<html>
	<head>
		<meta charset="utf-8">
		<title>TRACKING PAGE</title>
		<link rel="stylesheet" href="style.css">
	</head>
		<div class="topNav">
		<div class="topNav_name">
			<b>ABSOLUTE MEDIA</b> INC.
		</div>
	</div>
	<body>
		<header>
            <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Roberto;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 20px;
  background: #EF5858;
  color: black;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #EF5858;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>Tracking Page</h2>

<p>Track My Order Here:</p>
<form class="example" action="/action_page.php">
  <input type="text" placeholder="enter the tracking number / reciept" name="search">
  <button type="submit"><i class="search"></i></button>
</form>
</form>
</body>
</html> 			
	</body>
</html>

